spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=youremail@gmail.com
spring.mail.password=provide your app password 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
